<!DOCTYPE html>
<html style=" overflow: scroll; ">
<!--From https://codepen.io/frytyler/pen/EGdtg-->

<style>
/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: DodgerBlue;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
</style>




<head>
  <meta charset="UTF-8">
  <title>Employee Churn</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>




<body>

	<h1>A Novel Approach to predict student performance using ML Algortihms </h1>

 <div class="login">

	<h1><br> </h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	School:<input type="text" name="school" placeholder="School" required="required" />
        <div class="custom-select" style="width:200px;">
  <select>
    <option value="0">Select gender:</option>
    <option value="1">Male</option>
    <option value="2">Female</option>
  </select>
</div>

	    Age:<input type="text" name="age" placeholder="Age" required="required" />
		Address:<input type="text" name="address" placeholder="Address" required="required" />
		  Family Size:<input type="text" name="famsize" placeholder="Famsize" required="required" />
		    Parent Status:<input type="text" name="Pstatus" placeholder="Pstatus" required="required" />
		      Mother Education:<input type="text" name="Medu" placeholder="M_edu" required="required" />
			 Father Education:<input type="text" name="Fedu" placeholder="F_edu" required="required" />
			   Mother Job:<input type="text" name="Mjob" placeholder="Mjob" required="required" />
        		    Father Job:<input type="text" name="Fjob" placeholder="Fjob" required="required" />
	    Reason:<input type="text" name="reason" placeholder="reason" required="required" />
		Guardian:<input type="text" name="guardian" placeholder="guardian" required="required" />
		  Travel time:<input type="text" name="traveltime" placeholder="travel_time" required="required" />
		    Study Time:<input type="text" name="studytime" placeholder="study_time" required="required" />
		      Failures:<input type="text" name="failures" placeholder="failures" required="required" />
			  Schools up:<input type="text" name="schoolsup" placeholder="schoolsup" required="required" />
			   Famsup:<input type="text" name="famsup" placeholder="famsup" required="required" />
		          Paid:<input type="text" name="paid" placeholder="paid" required="required" />
		           Acitivities:<input type="text" name="activities" placeholder="activities" required="required" />
			      Nursery:<input type="text" name="nursery" placeholder="nursery" required="required" />
	     Higher:<input type="text" name="higher" placeholder="higher" required="required" />
		Internet:<input type="text" name="internet" placeholder="internet" required="required" />
		  Romantic:<input type="text" name="romantic" placeholder="romantic" required="required" />
		    Famrel:<input type="text" name="famrel" placeholder="farmrel" required="required" />
		      Freetime:<input type="text" name="freetime" placeholder="freetime" required="required" />
			  Goout:<input type="text" name="goout" placeholder="goout" required="required" />
			   Dalc:<input type="text" name="Dalc" placeholder="Dalc" required="required" />
		          Walc:<input type="text" name="Walc" placeholder="walc" required="required" />
		           Health:<input type="text" name="health" placeholder="health" required="required" />
			      Absences:<input type="text" name="absences" placeholder="absences" required="required" />
		
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>


<script>
var x, i, j, l, ll, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>
</html>
